{
  "name": "llm-visual-lab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "sync": "astro sync",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit",
    "fixtures": "python3 tests/fixtures/generate_fixtures.py"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "^7.3.1",
    "@astrojs/mdx": "8.0.1",
    "@astrojs/react": "6.0.5",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "astro": "7.3.2",
    "katex": "0.18.7",
    "pretendard": "^1.3.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rehype-katex": "7.0.1",
    "remark-math": "6.0.0"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "^24.13.4",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
